source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'TestMap' do
    pod 'Alamofire', '~> 4.3'
    pod 'SDWebImage', '~>3.8'
    pod 'ReachabilitySwift', '~> 3'
end